<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Assignment 1</title>
  </head>
  <body style="margin: 0;max-width:1234px">
    <nav class="navbar"
    >
      <p style="color: rgb(177 147 89); margin-left:5rem">MAIN EVENTS</p>
      <div style="display: flex; gap: 2rem;margin-right:1rem ">
        <a class="link" href="#">Home</a>
        <a class="link" href="adfad@ad.html#services">Services</a>
        <a class="link" href="adfad@ad.html#about">About</a>
        <a class="link" href="adfad@ad.html#gallery">Gallery</a>
        <a class="link" href="adfad@ad.html#contact">Contact</a>
      </div>
    </nav>
   

        <div class="parallax">
          <div
           class="float-text-container"
          >
            <p class="image-overlay-text">Creating</p>
            <p class="image-overlay-text">Unforgettable</p>
            <p class="image-overlay-text">Memories</p>
          </div>
        </div>
  

    <div style="padding: 3rem; background: white;margin-top:2rem; max-width:1234px">
      <div
   class="main-card-container"
      >
        <div style="position: relative">
          <img
            alt="flower"
            src="assets/flower.png"
            style="object-fit: cover; height: 430px;width:280px"
          />
          <p class="card-header"
          >
            SERVICES
          </p>
          <p
            class="card1-text"
          >
            Turn the dream into a reality
          </p>
          <button
          class="discover-button"
          >
            DISCOVER
          </button>
        </div>
        <img
          alt="couple"
          src="assets/image1.png"
          style="object-fit: cover; width: 760px; height: 430px"
        />
      </div>
      <div
      class="testimonial-container"
       
      >
        <p style="font-size: 4rem; padding: 0; margin-bottom: 2.0rem">&#x201E;</p>
        <div class="testimonial-inner-container">
          <p style="color: #b19359;font-size:3rem;">&#10229</p>
          <div style="width: 450px; line-height: 1.65;cursor:pointer">
            I'm a testimonial. Click to edit this text and say something nice
            about you and your services.
          </div><p style="color: #b19359;font-size:3rem;">&#10230</p>
        </div>
       
        <div
          class="testimonial-text"
        >
          Jimmy and Janice
        </div>
      </div>
      <div class="parallax2">
        <div class="gallery">
          <img
            alt="flower"
            src="assets/flower.png"
            style="object-fit: cover; height: 430px;width:250px"
          />
          <h5
          class="card-header"
          >
            GALLERY
          </h5>
          <p
         class="memories-text"
          >
            Unforgettable Memories
          </p>
          <button
          class="discover-button-2"
          >
            DISCOVER
          </button>
        </div>
      </div>

      <footer>
        <div
          class="footer-container"
        >
          <div>
            <div>
              <div>500 Temple Street</div>
              <div>San Francisco</div>
              <div>CA 94155</div>
            </div>
          </div>
          <div style="border: 1px solid white; height: 40%"></div>
          <div>
            <div>Tel: 123-555-1212</div>
            <div>Fax: 123-555-1213</div>
            <div>info@mainevents.com</div>
          </div>
          <div style="border: 1px solid white; height: 40%"></div>
          <div>© 2023 by Main Events.</div>
          <button
          class="consultation-button" 
          >
            BOOK A CONSULTATION
          </button>
        </div>
      </footer>
    </div>
  </body>
</html>
